{
  "name": "bitforge/thorm",
  "description": "PHP-first UI framework that compiles a declarative DSL to a small browser runtime via a shared IR.",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://thorm.dev",
  "keywords": [
    "php",
    "javascript",
    "ui",
    "framework",
    "reactive",
    "frontend",
    "ssr",
    "hydration",
    "dsl"
  ],
  "authors": [
    {
      "name": "Marius Bucur"
    }
  ],
  "support": {
    "email": "support@thorm.dev",
    "source": "https://github.com/scarpelius/thorm",
    "issues": "https://github.com/scarpelius/thorm/issues"
  },
  "autoload": {
    "psr-4": {
      "Thorm\\": "src/php/"
    },
    "files": [
      "src/php/functions.php",
      "src/php/tags.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0"
  }
}
