{
  "name": "your-vendor/php-js-primitives",
  "description": "MVP library to author front-end primitives in PHP and emit a tiny JS runtime via an IR.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Thorm\\": "src/php/",
      "Hronic\\": "examples/tests/hronic/"
    },
    "files": [
      "src/php/functions.php",
      "src/php/tags.php"
    ]
  },
  "require": {
    "php": ">=8.1"
  }
}
